.about {
  width: 60vw;
  min-height: 80vh;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;

  @media only screen and (max-width: 1200px) {
    width: 75vw;
  }

  @media only screen and (max-width: 750px) {
    width: 80vw;
    margin-top: 3rem;
    display: block;
  }
}

.about-wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.about-image {
  flex: 1;
  margin-right: 3rem;

  @media only screen and (max-width: 750px) {
    margin-right: 0;
    margin-bottom: 7rem;
  }
}

.about-text {
  flex: 3;

  @media only screen and (max-width: 750px) {
    margin-bottom: 1rem;
  }
}

.about-text h1 {
  margin-top: 0;
}
