@import '../../styles/variables.less';

@menu-width: 30vw;

@toggle-icon-width: 1.5rem;
@toggle-icon-height: 1.125rem;

@toggle-icon-padding: (100% - @toggle-icon-width) / 2;

.transition(@property) {
  transition: @property 0.5s;
  transition-timing-function: cubic-bezier(0.84, 0, 0.22, 1);
}

.menu-toggle {
  cursor: pointer;
  outline: 0;
  position: fixed;
  z-index: 101;
  top: 0;
  margin: 0;
  padding: 0;
  right: @space-left-right;
  border: none;
  width: @toggle-icon-width;
  height: @space-top;
  background: transparent;

  &__label {
    display: none;
  }

  &__icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: @toggle-icon-width;
    height: @toggle-icon-height;
  }

  &__icon-line {
    position: absolute;
    left: 0;
    right: 0;
    background-color: @color--black;
    width: 100%;
    height: 1px;

    transition: opacity 0.5s, transform 0.5s;
    transition-timing-function: cubic-bezier(0.84, 0, 0.22, 1);

    &:first-child {
      top: 0;
    }

    &:nth-child(2) {
      margin: auto;
      top: 0;
      bottom: 0;
    }

    &:nth-child(3) {
      margin: auto;
      top: 0;
      bottom: 0;
    }

    &:last-child {
      bottom: 0;
    }
  }
}

.menu-toggle--menu-open {
  .menu-toggle__icon-line {
    &:first-child {
      opacity: 0;
      transform: scale(0);
    }

    &:last-child {
      opacity: 0;
      transform: scale(0);
    }

    &:nth-child(2) {
      transform: rotate(45deg);
    }

    &:nth-child(3) {
      transform: rotate(-45deg);
    }
  }
}

.menu {
  background-color: @color--white;
  width: @menu-width;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  transform: translate3d(100%, 0, 0);

  .transition(transform);

  &--open {
    transform: translate3d(0, 0, 0);
  }

  &__elems {
    padding-top: 10rem;
    text-align: right;
    font-family: @font-family-headers;
    list-style-type: none;
    margin-right: @space-left-right;
  }

  &__elem {
    margin-bottom: 0.5rem;

    &__link {
      font-size: @font-size--menu;
      text-transform: capitalize;
      color: @color--black;
      text-decoration: none;

      &:hover {
        color: @color--gray;
      }
    }

    &__icons {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    &__icon {
      width: 2rem;
      height: 2rem;
      fill: @color--black;

      &:hover {
        fill: @color--gray;
      }

      &--facebook {
        width: 1.8rem;
        height: 1.8rem;
      }
    }
  }

  @media only screen and (max-width: 1200px) {
    width: 50%;
  }

  @media only screen and (max-width: 800px) {
    width: 100%;

    &__elems {
      text-align: center;
    }

    &__elem__icons {
      justify-content: center;
    }
  }
}
