@import '../styles/variables.less';

.category-elems {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.boxShadow {
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

.category-elem {
  position: relative;
  width: 100%;
  height: 100vh;
  margin-bottom: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__image-outer-wrapper {
    width: 85%;
    height: 75vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__image-wrapper {
    position: relative;
    visibility: visible;

    &--zoom-open {
      visibility: hidden;
    }

    &:after {
      .boxShadow();
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  @media only screen and (max-width: 750px) {
    padding-bottom: 3rem;
    height: auto;

    &:first-child {
      padding-top: 7rem;
    }

    &:last-child {
      padding-bottom: 7rem;
    }

    &__image-outer-wrapper {
      width: 100%;
      height: auto;
    }
  }
}

.image-button {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font: inherit;
  color: inherit;
  border: 0;
  background: none;
  appearance: none;
  cursor: zoom-in;
  outline: none;
  z-index: 1;
}

.image-button-close {
  cursor: zoom-out;
}

.image-zoom-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999999999;
  background: transparent;
  transition-property: background;
  transition-duration: 250ms;
}

.image-zoom-wrapper-open {
  background: rgba(38, 38, 38, 1);
}

.image-zoom {
  position: absolute;
  transition-property: transform;
  transform-origin: center center;
}

.image-zoom-visible {
  .boxShadow();
}
