.about {
  width: 60vw;
  display: flex;
  align-items: center;

  &__wrapper {
    height: 80vh;
    display: flex;
    justify-content: center;
  }

  &__image {
    flex: 1;
    margin-right: 3rem;
  }

  &__text {
    flex: 3;

    h1 {
      margin-top: 0;
    }
  }
}