.category-title {
  padding-left: 2rem;
  padding-top: 2rem;
  margin: 0;
  background-color: #e7e7e7;
}

.category-elems {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.category-elem {
  position: relative;
  width: 100%;
  height: 100vh;
  text-align: center;

  background-color: #e7e7e7;

  &:first-child {
    padding-top: 10vh;
  }
}