.home {
  position: relative;
  min-height: 100vh;
}

.title__wrapper {
  position: absolute;
  height: @space-top;
  top: 0;
  left: @space-left-right;
  display: flex;
  align-items: center;
}

.title {
  margin: 0;
  display: block;
  font-weight: normal;
  font-family: @font-family-headers;

  &__name {
    display: block;
    font-size: 2rem;
    line-height: 1.8rem;
  }

  &__first-name {
    color: @color--gray-light;
  }

  &__last-name {
    color: @color--gray;
  }

  &__sub-title {
    display: block;
    color: @color--gray-light;
    font-size: 1.31rem;
    border-top: 1px solid black;
    text-align: center;
  }
}
