html, body {
  margin: 0;
}

html {
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
}

.wrapper {
  &:after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: @color--gray;
    opacity: 0;
    z-index: 99;
    transform: translate3d(0,0,0);

    .transition(opacity);
  }
}

.wrapper--menu-open:after {
  opacity: .5;
}