@toggle-space-top: 2rem;
@toggle-space-right: 2rem;

@toggle-size: 3.5rem;

@toggle-icon-width: 40%;

@toggle-icon-padding: (100% - @toggle-icon-width) / 2;

.menu-toggle {
  cursor: pointer;
  outline: 0;
  position: fixed;
  z-index: 9999;
  top: @toggle-space-top;
  right: @toggle-space-right;
  margin: 0;
  padding: 0;
  border-color: @color--black;
  border: 1px solid;
  background: @color--white;

  .transition(border-color);

  &__label {
    display: none;
  }

  &__icon {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: @toggle-size;
    height: @toggle-size;
  }

  &__icon-line {
    background-color: #000;
    width: @toggle-icon-width;
    height: 1px;
    transform: rotate(0deg);

    @spacing: 15%;

    transition: opacity .5s, transform .5s;
    transition-timing-function: cubic-bezier(.84,0,.22,1);

    &:first-child {
      margin-bottom: @spacing;
    }

    &:nth-child(2) {
      position: absolute;
    }

    &:nth-child(3) {
      position: absolute;
    }

    &:last-child {
      margin-top: @spacing;
    }
  }
}

.menu-toggle--menu-open {
  border-color: transparent;

  .menu-toggle__icon-line {
    &:first-child {
      opacity: 0;
      transform: translate3d(0, -1rem, 0), scale(0);
    }

    &:last-child {
      opacity: 0;
      transform: translate3d(0, 1rem, 0), scale(0);
    }

    &:nth-child(2) {
      transform: rotate(45deg);
    }

    &:nth-child(3) {
      transform: rotate(-45deg);
    }
  }
}

.menu {
  background-color: @color--white;
  width: 50%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  transform: translate3d(100%, 0, 0);

  .transition(transform);

  &--open {
    transform: translate3d(0, 0, 0);
  }

  &__elems {
    padding-top: 7rem;
    padding-right: @toggle-space-right + (@toggle-size * (@toggle-icon-padding / 100));
    text-align: right;
    font-family: 'PT Sans', sans-serif;
    list-style-type: none;
  }

  &__elem {
    font-size: @font-size--menu;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 700;
    color: @color--black;
  }
}