@color--white: #fefefe;
@color--gray: #737373;
@color--gray-light: #a6a6a6;
@color--gray-lighter: #d9d9d9;
@color--black: #262626;

@font-family-headers: 'Cinzel', serif;

@font-size--menu: 1.5rem;

@space-top: 12vh;
@space-left-right: 4vw;