@import '../styles/variables.less';

:global {
  html {
    visibility: hidden;
  }

  html.wf-active,
  html.wf-inactive {
    visibility: visible;
  }

  html,
  body {
    margin: 0;
    background-color: @color--white;
    font-family: 'Roboto', sans-serif;
  }

  h1,
  h2,
  h3 {
    font-weight: normal;
    font-family: @font-family-headers;
    font-weight: 100;
  }

  h1 {
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 1rem;
  }

  h2 {
    margin-bottom: 0.5rem;
  }

  h3 {
    margin-bottom: 0.2rem;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    font-size: @font-size--normal;
    margin-bottom: 0.3rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  h1,
  h2,
  h3,
  p,
  li {
    transition: color 0.5s;
    transition-timing-function: cubic-bezier(0.84, 0, 0.22, 1);
  }

  a {
    color: @color--black;

    &:hover {
      color: @color--gray;
    }
  }

  p {
    margin: 0;
    margin-bottom: 1rem;
    font-size: @font-size--normal;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.6rem;
  }
}

.menu-open-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: @color--gray;
  opacity: 0;
  visibility: hidden;
  z-index: 99;
  transform: translate3d(0, 0, 0);

  transition: visibility 0.5s linear 0s, opacity 0.5s;
  transition-timing-function: cubic-bezier(0.84, 0, 0.22, 1);

  &--menu-open {
    visibility: visible;
    opacity: 0.5;

    transition: visibility 0.5s linear 0s, opacity 0.5s;
    transition-timing-function: cubic-bezier(0.84, 0, 0.22, 1);
  }
}

.wrapper {
  transition: background-color 0.5s linear 0s, opacity 0.5s;
  transition-timing-function: cubic-bezier(0.84, 0, 0.22, 1);
}

.title__wrapper {
  position: absolute;
  height: @space-top;
  top: 0;
  left: @space-left-right;
  margin-top: -3px;
  width: 170px;
  display: flex;
  align-items: center;
}

.title {
  margin: 0;
  display: block;
  font-weight: 100;
  font-family: @font-family-headers;
  color: @color--gray-light;
}
